# Configuration file
# key = value

quarkus.http.cors=true
quarkus.ssl.native=true

quarkus.log.handler.gelf.enabled=false
quarkus.log.handler.gelf.host=es.protronic-gmbh.de
quarkus.log.handler.gelf.port=12201
